# foodie-dev

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/com/imooc/Controller/: HelloController.java  Mybatis.java  PassportController.java  StuController.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: AliPayResource.java  CacheConfig.java  CorsConfig.java  MyKeyGenerator.java  OrderJob.java  RedissonAutoConfiguration.java  RequestAsyncPoolConfig.java  Swagger2.java  WebMvcConfig.java  WechatResource.java
foodie-dev-api/src/main/java/com/imooc/controller/: AddressController.java  AsyncController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  Mybatis.java  OrderController.java  OrdersController.java  PassportController.java  PayController.java  RedisController.java  ShopcatController.java  StuController.java
foodie-dev-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/imooc/resource/: AliPayResource.java  FileUploadResource.java  WechatResource.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  pay.properties
foodie-dev-api/src/main/resources/db/: foodie-shop-dev.sql
foodie-dev-api/src/test/java/com/imooc/: BloomFilterTest.java  TranTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/exception/: CustomExceptionHandler.java  RedisRuntimeException.java  ServiceException.java  ServiceRunTimeException.java
foodie-dev-common/src/main/java/com/imooc/lock/: RedisLock.java  RedisLockApi.java  RedisLockApiB.java  RedisLockApiBack.java  RedisLockAspect.java  RedisLockAspectB.java  RedisLockAspectBack.java  (+1 more)
foodie-dev-es/: pom.xml
foodie-dev-es/src/main/java/com/imooc/: EsApplication.java  EsConfig.java
foodie-dev-es/src/main/resources/: application.yml  log4j.properties
foodie-dev-es/src/test/java/com/imooc/: TestElasticSearch.java
foodie-dev-fs/: pom.xml
foodie-dev-fs/src/main/java/com/imooc/: FsApplication.java
foodie-dev-fs/src/main/resources/: application.yml  file.properties
foodie-dev-jdbc/: pom.xml
foodie-dev-jdbc/src/main/java/com/imooc/algorithm/: StandardDsAlgorithm.java
foodie-dev-jdbc/src/main/resources/: application-ds.yml  application.yml
foodie-dev-lock/: pom.xml
foodie-dev-lock/src/main/java/com/imooc/: LockApplication.java
foodie-dev-lock/src/main/resources/: application.yml
foodie-dev-lock/src/test/java/com/imooc/: LockTest.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/resources/mapper/: CategoryCustomMapper.xml  CenterMapper.xml  ItemsCommentsCustomMapper.xml  ItemsMapperCustom.xml  OrdersMapperCustom.xml
foodie-dev-pojo/: pom.xml
foodie-dev-redis/: pom.xml
foodie-dev-redis/src/main/java/com.imooc/: RedisApplication.java
foodie-dev-redis/src/main/java/com.imooc/config/: RedisConfiguration.java  Swagger2Configuration.java
foodie-dev-redis/src/main/java/com.imooc/controller/: CacheController.java  MessageController.java  OrderController.java
foodie-dev-redis/src/main/java/com.imooc/entity/: OrderItem.java
foodie-dev-redis/src/main/java/com.imooc/mapper/: OrderMapper.java  ProductMapper.java
foodie-dev-redis/src/main/java/com.imooc/service/: IOrderService.java
foodie-dev-redis/src/main/java/com.imooc/util/: StringUtil.java
foodie-dev-redis/src/main/resources/: application.yml
foodie-dev-redis/src/main/resources/db/: init_order.sql
foodie-dev-redis/src/test/java/com/imooc/: OrderTest.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/: StuService.java  UserService.java
foodie-dev-sharding/: pom.xml
foodie-dev-sharding/src/main/java/com/imooc/: ShardingApplication.java
foodie-dev-sharding/src/main/java/com/imooc/config/: MybatisConfiguration.java
foodie-dev-sharding/src/main/java/com/imooc/controller/: OrderController.java  UserController.java
foodie-dev-sharding/src/main/java/com/imooc/entity/: BaseEntity.java  Common.java  Order.java  Product.java  StuUser.java  User.java  UserDetail.java
foodie-dev-sharding/src/main/java/com/imooc/entity/query/: StuUserQuery.java
foodie-dev-sharding/src/main/java/com/imooc/mapper/: CommonMapper.java  OrderItemMapper.java  StuUserMapper.java  UserDetailMapper.java  UserMapper.java
foodie-dev-sharding/src/main/java/com/imooc/mapper/xml/: StuUserMapper.xml
foodie-dev-sharding/src/main/java/com/imooc/service/: IOrderService.java  IStuUserService.java
foodie-dev-sharding/src/main/java/com/imooc/service/impl/: OrderServiceImpl.java  StuUserServiceImpl.java
foodie-dev-sharding/src/main/java/com/imooc/shard/: MyDBPreciseShardingAlgorithm.java  MyDBRangeShardingAlgorithm.java  MyTableHintShardingAlgorithm.java  MyTablePreciseShardingAlgorithm.java  MyTableRangeShardingAlgorithm.java
foodie-dev-sharding/src/main/resources/: application-database.properties  application-hint.yml  application-level-table.properties  application-upgrade-database.properties  application-vertical-database.properties  application.yml
foodie-dev-sharding/src/main/resources/db/: init_mybatis.sql  init_sharding.sql
foodie-dev-sharding/src/test/java/com/imooc/: OrderTest.java  ShardTest.java  TestDemo.java
foodie-dev-test/: pom.xml
foodie-dev-test/src/main/java/com/imooc/: Test.java  TestApplication.java
foodie-dev-test/src/main/resources/: application.yml
foodie-dev-test/src/main/resources/config/: config.xml
foodie-dev-websocket/: pom.xml
foodie-dev-websocket/src/main/java/com/imooc/: WebSocketApplication.java
foodie-dev-websocket/src/main/resources/: application.yml
foodie-dev-websocket/src/main/resources/templates/: websocket.html
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/imooc/: SSoApplication.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
(+179 files in other folders)
