spring.shardingsphere.datasource.names=ds1,ds2,ds3

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/study?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://localhost:3306/study_copy?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=root

spring.shardingsphere.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds3.url=jdbc:mysql://localhost:3306/study_copy_02?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds3.username=root
spring.shardingsphere.datasource.ds3.password=root

spring.shardingsphere.sharding.default-data-source-name=ds1

spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds$->{1..2}.user$->{1..2}

#??
#spring.shardingsphere.sharding.tables.user.table-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=com.imooc.shard.MyTablePreciseShardingAlgorithm
#spring.shardingsphere.sharding.tables.user.database-strategy.standard.sharding-column=user_id
#spring.shardingsphere.sharding.tables.user.database-strategy.standard.precise-algorithm-class-name=com.imooc.shard.MyDBPreciseShardingAlgorithm
#??
spring.shardingsphere.sharding.tables.user.table-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.standard.range-algorithm-class-name=com.imooc.shard.MyTableRangeShardingAlgorithm
spring.shardingsphere.sharding.tables.user.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.user.database-strategy.standard.range-algorithm-class-name=com.imooc.shard.MyDBRangeShardingAlgorithm
#??
#spring.shardingsphere.sharding.tables.user.table-strategy.complex.sharding-columns=id,name
#spring.shardingsphere.sharding.tables.user.table-strategy.complex.algorithm-class-name=com.imooc.shard.MyTableRangeShardingAlgorithm
#spring.shardingsphere.sharding.tables.user.database-strategy.complex.sharding-columns=user_id,type
#spring.shardingsphere.sharding.tables.user.database-strategy.complex.algorithm-class-name=com.imooc.shard.MyDBRangeShardingAlgorithm
#hint
#spring.shardingsphere.sharding.tables.user.table-strategy.hint.algorithm-class-name=com.imooc.shard.MyTableHintShardingAlgorithm
#spring.shardingsphere.sharding.tables.user.database-strategy.hint.algorithm-class-name=com.imooc.shard.MyTableHintShardingAlgorithm

spring.shardingsphere.props.sql.show=true

spring.main.allow-bean-definition-overriding=true
#
#spring.shardingsphere.sharding.broadcast-tables=common
#spring.shardingsphere.sharding.tables.common.key-generator.column=common_id
#spring.shardingsphere.sharding.tables.common.key-generator.type=SNOWFLAKE