#微信支付的必要参数
wxpay.qrcodeKey=wxpay_qrcode
#二维码过期的时间
wxpay.qrcodeExpire=7000
#申请的id
wxpay.appId=wx10516asde1h8ki
#商户的id
wxpay.merchantId=3411210594
#商户的密钥
wxpay.secrectKey=4fkbcKhMcSxSXYZQc369nP1SI
wxpay.spbillCreateIp=127.0.0.1
#异步的地址
wxpay.notifyUrl=http://payment.t.mukewang.com/foodie-payment/payment/notice/wxpay
#接入方式
wxpay.tradeType=NATIVE
#调用统一下单的地址
wxpay.placeOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder


#支付宝支付的参数
#申请的id
alipay.appId=2109000001011231
#阿里私有的商户key
alipay.merchantPrivateKey=MIAt5jdP8Kk1mcM/QYyZnXXKO/C2pCNg/qIwhxQ4criC/cNWCaqQRKemL/Lgjh
#阿里公共的key(密钥)
alipay.alipayPublicKey=Bgkq164UdIS4/T3XamGmxPX/VUgxikfvLav6N/O+EA85Pm4Mb/ujg8IDAQAB
#异步响应地址
alipay.notifyUrl=http://payment.t.mukewang.com/foodie-payment/payment/notice/alipay
#同步响应地址
alipay.returnUrl=http://payment.t.mukewang.com/foodie-payment/alipayResult
#签名
alipay.signType=RSA2
#编码
alipay.charset=utf-8
#统一下单接口地址
alipay.gatewayUrl=https://openapi.alipay.com/gateway.do

